[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=spotifywrapper
base_path=/home/pi/rpi-radio/spotify
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=59;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Frpi-radio%2Fspotify%2FMakefile;0;4
FILE_NAME_1=660;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Frpi-radio%2Fspotify%2Ftest.cpp;0;4
FILE_NAME_2=1544;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fjukebox%2Fjukebox.c;0;4
FILE_NAME_3=8432;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Frpi-radio%2Fspotify%2Fspotifywrapper.cpp;0;4
FILE_NAME_4=3898;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Frpi-radio%2Fspotify%2Fspotifywrapper.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=
EX_00_LB=_Execute
EX_00_CM=./test
EX_00_WD=
